index.js


import { useState, useEffect } from "react"

import './index.css'

const carouselImg = [
    {id:0,imgUrl:"beautyzone1" ,offer : "Up to 20% off",service : "On Facial & Spa",btn:"Book Now   ❯"},
    {id:1,imgUrl:"beautyzone2",offer : "Min to 15% off",service : "On Makeup & HairStyles",btn:"Book Now   ❯"},
    {id:2,imgUrl:"beautyzone3",offer : "Min to 50% off",service : "On Manicure & Padicure",btn:"Book Now   ❯"},
]

const Carousel = () =>{
    
    const [activeIndex, setActiveIndex] = useState(0)
    
    useEffect(()=>{
      const id =  setTimeout(()=>{
            if(activeIndex === carouselImg.length - 1){
                setActiveIndex(0)
            }else{
                setActiveIndex(activeIndex+1)
            }
        },3000)

        return(
            ()=>{
                clearTimeout(id)
            }
        )
    },[activeIndex])


    return(
        <>   
            <div className="carouselImg-con">
                 {carouselImg.map(each=>(
                        <div id={each.id} className="carousel-content" style={{transform:`translate(-${activeIndex * 100}%)`, backgroundImage: `URL(./${each.imgUrl}.png)`}}>
                            <h1 className="offer">{each.offer}</h1>
                            <p className="service">{each.service}</p>
                            <button className="btn" type="button">{each.btn}</button>
                            <div className="shadow">
                                
                            </div>
                        </div> 
                 ))}
            </div>
            <div className="dots-con">
                 {carouselImg.map(each=>(<div id={each.id} className={activeIndex === each.id ? "dots" :"dots2"}></div>))}
            </div>
        </>
      
    )
}

export default Carousel






index.css



@media screen and (min-width:992px){
   
    .carouselImg-con{
      height:auto;
      width:100vw;
      display:flex;
      flex-direction:row;
      overflow:hidden;
      position: relative;
    }
    

    .dots-con{
      padding:1.5%;
      width:100%;
      display:flex;
      flex-direction:row;
      justify-content:center;
      align-items:center;
    }
    .dots{
      padding:0.3%;
      width:1%;
      background:#F4BD18;
      background-position:center;
      background-size:color;
      margin-left:0.5%;
      margin-right:0.5%;
      border-radius:5px;
      transition: all 0.5s ease-in-out;
    }
    .dots2{
      padding:0.3%;
      width:0.1%;
      background:#BFBBC3;
      background-position:center;
      background-size:color;
      margin-left:0.5%;
      margin-right:0.5%;
      border-radius:5px;
      transition: all 0.5s ease-in-out;
    }
    .carousel-content{
      transition: all 0.5s ease-in-out;
      position:relative;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      color:#fff;
      font-family:Arial, Helvetica, sans-serif;
      padding-left:50%;
      padding-right:50%;
      height:100vh;
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
    }
    .shadow{
      position: absolute;
      height:30vh;
      background-image: linear-gradient(transparent,#000000);
      align-self:flex-start;
      top:70%;
      left:0px;
      width:100%;
      z-index:0;
      border-top:hidden;
      }
    .offer{
      position:absolute;
      width:100%;
      top:63%;
      text-align: center;
      font-size:4vw;
      font-weight:bold;
      z-index:1;
    }
    .service{
      position:absolute;
      width:100%;
      font-size:2vw;
      top:76%;
      text-align:center;
      z-index:1;
    }
    .btn{
      position:absolute;
      width:10%;
      top:88%;
      text-align: center;
      color: #fff;
      background-color:transparent;
      border-width:0px;
      font-size:1.5vw;
      z-index:1;

    }
    .btn:hover{
      transition : all 0.3s ease-in-out;
      transform : scale(1.1);
      border-width:3px;
      border-color:aliceblue;
      border-radius:5px;
      z-index:1;
    }
}


@media screen and (max-width:600px){
  .carouselImg{
    transition: transform 0.5s ease-in-out;
  }
  .carouselImg-con{
    height:auto;
    width:100vw;
    display:flex;
    flex-direction:row;
    overflow:hidden;
  }
}